# Simple Phone Number Widget for CCK Phone field

A [CCK Phone] widget that provides a simple textfield.

## Features:

- Single field instead of select + textfield
- Auto extract country code from textfield
- Phone number validation

## Installation tips:

- Choose Simple Phone Number Widget on your CCK Phone field

## Requires:

- [CCK Phone]